# toymoy

./: .gitignore  Ec.sln  readme
Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: index.html  main.server.ts  main.ts
Client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
Client/src/environments/: environment.ts
Ec.Business/: Ec.Business.csproj  Startup.cs
Ec.Business/Dto/Request/: ProductReqDto.cs
Ec.Business/Dto/Response/: CategoryDto.cs  ProductDto.cs
Ec.Business/Managers/: ICategoryManager.cs  IProductManager.cs
Ec.Business/Managers/Implementations/: CategoryManager.cs  ProductManager.cs
Ec.Business/Mappers/: CategoryMapper.cs  ProductMapper.cs
api/: Ec.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
api/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
api/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
api/Exceptions/: BadRequestException.cs
api/Models/: ApiResponse.cs
api/Properties/: launchSettings.json
data/Ec.Data/: Ec.Data.csproj  Startup.cs
data/Ec.Data/Context/: ConnectionStringOptions.cs  EcDbContext.cs  EcMongoDbContext.cs  (+1 more)
hangfire/Ec.Worker/: Ec.Worker.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
hangfire/Ec.Worker/Jobs/: INotificationJob.cs
hangfire/Ec.Worker/Jobs/Implementations/: NotificationJob.cs
hangfire/Ec.Worker/Properties/: launchSettings.json
hangfire/Ec.Worker/Scheduler/: EcJobScheduler.cs
hangfire/Ec.Worker/Settings/: HangfireQueueSetting.cs
(+115 files in other folders)
